# The routes of the project.
#
# Each route describes how an incoming URL is going
# to be processed by Platform.sh.

https://app.{default}/:
    type: upstream
    upstream: app:http
https://varnish.{default}/:
    type: upstream
    upstream: varnish:http